DATABASE_URL=mysql://root:DSlZkNXyomXbbXvvEsasPcZGaJkIepxO@ballast.proxy.rlwy.net:54442/railway
PORT=3000
JWT_SECRET=your_super_secret_jwt_key_change_in_production
SENDGRID_URL=my_super_secret_sendgrid_url
BACKEND_URL=https://projectcrud-viktoriia2.onrender.com