DATABASE_URL=postgresql://library_orsg_user:SyPZDGJI1rM2orDttd6bkmx59wFLpB50@dpg-d4gbtn6uk2gs73ccitc0-a.oregon-postgres.render.com/library_orsg
PORT=3000
JWT_SECRET=your_super_secret_jwt_key_change_in_production
SENDGRID_URL=my_super_secret_sendgrid_url
BACKEND_URL=https://projectcrud-viktoriia2.onrender.com